Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10_FusionPannel.dri

 Date              : 11/9/2017 10:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   395
 T02   0.0276inch     5
 T03   0.0335inch    10
 T04   0.0354inch     5
 T05   0.0400inch   255
 T06   0.0472inch    20
 T07   0.1250inch    10

Total number of drills: 700

Plotfiles:

 D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10_FusionPannel.TXT
