Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10_FusionPannel.gpi

 Date              : 11/9/2017 10:10 PM
 Plotfile          : D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10_FusionPannel.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              54
 D11      draw      0.0020inch             114
 D12      round     0.0600inch             255
 D13      round     0.0709inch              20
 D14      draw      0.0070inch           13489
 D15      round     0.0240inch             395
 D16      draw      0.0160inch              95
 D17      draw      0.0500inch              70
 D18      round     0.0531inch               5
 D19      round     0.0413inch               5
 D20      draw      0.0240inch              10

