Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Projects/RGB_Station/board_v12/RGB_Station_v12.gpi

 Date              : 12/15/2017 9:18 PM
 Plotfile          : D:/Projects/RGB_Station/board_v12/RGB_Station_v12.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0600inch              49
 D12      round     0.0709inch               6
 D13      draw      0.0070inch            2706
 D14      round     0.0240inch              79
 D15      draw      0.0160inch              19
 D16      round     0.0250inch               1
 D17      draw      0.0080inch               1
 D18      draw      0.0500inch              15
 D19      round     0.0531inch               1
 D20      round     0.0413inch               1
 D21      draw      0.0240inch               2
 D22      draw      0.0100inch               1

