Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Projects/RGB_Station/board_v12/RGB_Station_v12.dri

 Date              : 12/15/2017 9:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    79
 T02   0.0130inch     1
 T03   0.0276inch     1
 T04   0.0335inch     2
 T05   0.0354inch     1
 T06   0.0400inch    49
 T07   0.0472inch     6
 T08   0.1250inch     2

Total number of drills: 141

Plotfiles:

 D:/Projects/RGB_Station/board_v12/RGB_Station_v12.TXT
