Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10.toplayer.gpi

 Date              : 11/2/2017 9:14 PM
 Plotfile          : D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    18
 D11      rectangle 0.0394inch x 0.0433inch    16
 D12      square    0.0315inch               6
 D13      rectangle 0.0472inch x 0.0315inch     4
 D14      round     0.0740inch              48
 D15      rectangle 0.0591inch x 0.0394inch     2
 D16      rectangle 0.0787inch x 0.0394inch     1
 D17      draw      0.0866inch               1
 D18      rectangle 0.0315inch x 0.0138inch    44
 D19      square    0.0800inch               1
 D20      round     0.0800inch               3
 D21      rectangle 0.0420inch x 0.0100inch     8
 D22      square    0.0740inch               1
 D23      draw      0.0100inch            3185
 D24      rectangle 0.0256inch x 0.0866inch     2
 D25      rectangle 0.0276inch x 0.0591inch    10
 D26      rectangle 0.0591inch x 0.0276inch     6
 D27      rectangle 0.0571inch x 0.0157inch     5
 D28      rectangle 0.0591inch x 0.0709inch     2
 D29      rectangle 0.0591inch x 0.0984inch     1
 D30      square    0.0600inch               2
 D31      rectangle 0.0394inch x 0.0315inch     8
 D32      rectangle 0.0197inch x 0.0374inch     3
 D33      rectangle 0.0315inch x 0.0472inch     2
 D34      rectangle 0.0354inch x 0.0394inch     4
 D35      draw      0.0070inch             285
 D36      draw      0.0160inch               7
 D37      round     0.0240inch              79
 D38      draw      0.0080inch             246
 D39      round     0.0531inch               1
 D40      round     0.0413inch               1

