Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10.bottomsilkscreen.gpi

 Date              : 11/2/2017 9:14 PM
 Plotfile          : D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch             623
 D11      draw      0.0060inch             205
 D12      draw      0.0100inch              15
 D13      draw      0.0120inch              66
 D14      draw      0.0010inch             510
 D15      draw      0.0039inch              93
 D16      rectangle 0.1157inch x 0.0291inch     1
 D17      draw      0.0004inch            1311
 D18      draw      0.0020inch               6

