Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10.tcream.gpi

 Date              : 11/2/2017 9:14 PM
 Plotfile          : D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    18
 D11      rectangle 0.0394inch x 0.0433inch    16
 D12      square    0.0315inch               6
 D13      rectangle 0.0472inch x 0.0315inch     4
 D14      rectangle 0.0551inch x 0.0315inch     3
 D15      rectangle 0.0866inch x 0.0709inch     1
 D16      rectangle 0.0315inch x 0.0138inch    44
 D17      rectangle 0.0420inch x 0.0100inch     8
 D18      rectangle 0.0256inch x 0.0866inch     2
 D19      rectangle 0.0276inch x 0.0591inch    11
 D20      rectangle 0.0591inch x 0.0276inch     6
 D21      rectangle 0.0571inch x 0.0157inch     5
 D22      rectangle 0.0591inch x 0.0709inch     2
 D23      rectangle 0.0394inch x 0.0315inch     8
 D24      rectangle 0.0197inch x 0.0374inch     3
 D25      rectangle 0.0315inch x 0.0472inch     2
 D26      rectangle 0.0354inch x 0.0394inch     4

