Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10.bottomsoldermask.gpi

 Date              : 11/2/2017 9:14 PM
 Plotfile          : D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1290inch               2
 D11      rectangle 0.1400inch x 0.0660inch     1
 D12      rectangle 0.1320inch x 0.0520inch     1
 D13      round     0.0780inch              48
 D14      square    0.0840inch               1
 D15      round     0.0840inch               3
 D16      square    0.0780inch               1
 D17      round     0.0375inch               2
 D18      square    0.0640inch               2

