Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10.topsilkscreen.gpi

 Date              : 11/2/2017 9:14 PM
 Plotfile          : D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              14
 D11      draw      0.0070inch             823
 D12      draw      0.0060inch              30
 D13      draw      0.0220inch               5
 D14      rectangle 0.0300inch x 0.0180inch     4
 D15      draw      0.0080inch             124
 D16      draw      0.0050inch              18
 D17      rectangle 0.0180inch x 0.0300inch     2
 D18      draw      0.0030inch               4
 D19      draw      0.0150inch               2
 D20      rectangle 0.0150inch x 0.0300inch     2
 D21      draw      0.0120inch               7
 D22      draw      0.0059inch               2

