Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10.topsoldermask.gpi

 Date              : 11/2/2017 9:14 PM
 Plotfile          : D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1290inch               2
 D11      rectangle 0.0473inch x 0.0434inch    18
 D12      rectangle 0.0434inch x 0.0473inch    16
 D13      square    0.0355inch               6
 D14      rectangle 0.0512inch x 0.0355inch     4
 D15      round     0.0780inch              48
 D16      draw      0.0906inch               1
 D17      rectangle 0.0620inch x 0.0413inch     3
 D18      rectangle 0.0355inch x 0.0178inch    44
 D19      square    0.0840inch               1
 D20      round     0.0840inch               3
 D21      rectangle 0.0460inch x 0.0140inch     8
 D22      square    0.0780inch               1
 D23      rectangle 0.0296inch x 0.0906inch     2
 D24      rectangle 0.0316inch x 0.0631inch    10
 D25      rectangle 0.0631inch x 0.0316inch     6
 D26      rectangle 0.0611inch x 0.0197inch     5
 D27      round     0.0375inch               2
 D28      rectangle 0.0669inch x 0.0787inch     2
 D29      rectangle 0.0669inch x 0.1063inch     1
 D30      square    0.0640inch               2
 D31      rectangle 0.0434inch x 0.0355inch     8
 D32      rectangle 0.0237inch x 0.0414inch     3
 D33      rectangle 0.0355inch x 0.0512inch     2
 D34      rectangle 0.0394inch x 0.0434inch     4

