Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10.bottomlayer.gpi

 Date              : 11/2/2017 9:14 PM
 Plotfile          : D:/Projects/GuyMcCarthy/RGB_Station/RGB_Station_v10.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              48
 D11      square    0.0800inch               1
 D12      round     0.0800inch               3
 D13      square    0.0740inch               1
 D14      square    0.0600inch               2
 D15      draw      0.0100inch            1634
 D16      draw      0.0500inch               2
 D17      draw      0.0160inch               2
 D18      round     0.0240inch              79
 D19      draw      0.0070inch             192
 D20      draw      0.0080inch              38
 D21      round     0.0531inch               1
 D22      round     0.0413inch               1

